# JSalesManager

./: .gitignore  pom.xml  readme.md
app/: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
app/src/main/java/com/jsm/: JSMApp.java
app/src/main/java/com/jsm/core/: Workspace.java
app/src/main/java/com/jsm/core/config/: Configuration.java  ConfigurationManager.java  LangConfiguration.java  NetworkConfiguration.java  ViewConfiguration.java
app/src/main/java/com/jsm/core/lang/: DictionaryManager.java  DictionaryProcessor.java
app/src/main/java/com/jsm/img/png/: PNGLoader.java
app/src/main/java/com/jsm/img/svg/: SVGLoader.java
app/src/main/java/com/jsm/ui/laf/: ProgressBarUI.java
app/src/main/java/com/jsm/ui/widget/: JSMFrame.java  JSMLoginWindow.java  LayeredPanel.java  ProcessWindow.java
lang/: EN_en.dict  index.json  readme.md
src/main/java/com/jsm/: JSMApp.java  Main.java
src/main/java/com/jsm/core/: ConfigurationManager.java
src/main/java/com/jsm/core/config/: Configuration.java  LangConfiguration.java  ViewConfiguration.java
src/main/java/com/jsm/img/svg/: BufferedImageTranscoder.java
src/main/java/com/jsm/log/: LoggerConfigurator.java
